WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:           11988                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (456 /sec)
decisions             : 26             (0.00 % random) (1695 /sec)
propagations          : 1309           (85349 /sec)
conflict literals     : 40             (23.08 % deleted)
Memory used           : 11.00 MB
CPU time              : 0.015337 s

SATISFIABLE
