sat
( (V0 7)
  (V1 2)
  (V2 1)
  (V3 4)
  (V4 6)
  (V5 5)
  (V6 3)
  (V7 1)
  (V8 5)
  (V9 3)
  (V10 2)
  (V11 4)
  (V12 7)
  (V13 6)
  (V14 2)
  (V15 1)
  (V16 7)
  (V17 5)
  (V18 3)
  (V19 6)
  (V20 4)
  (V21 5)
  (V22 4)
  (V23 6)
  (V24 3)
  (V25 7)
  (V26 1)
  (V27 2)
  (V28 4)
  (V29 6)
  (V30 5)
  (V31 1)
  (V32 2)
  (V33 3)
  (V34 7)
  (V35 6)
  (V36 3)
  (V37 2)
  (V38 7)
  (V39 1)
  (V40 4)
  (V41 5)
  (V42 3)
  (V43 7)
  (V44 4)
  (V45 6)
  (V46 5)
  (V47 2)
  (V48 1) )
;; statistics
(
 :cnf-variables 428
 :cnf-literals 432
 :cnf-clauses 413
 :sat-checks 1
 :sat-restarts 9
 :sat-decisions 39427
 :sat-random-decisions 21
 :sat-propagations 668113
 :sat-theory-propagations 9863
 :sat-watched-clauses-visited 2886571
 :sat-binary-watched-clauses-visited 64239
 :sat-conflicts 11052
 :sat-theory-conflicts 7263
 :theory-necessary-interface-equalities 3
 :theory-extra-interface-equalities 0
 :euf-total-calls 50566
 :euf-complete-calls 23
 :euf-conflicts 5
 :euf-implications 356
 :euf-explanations 0
 :euf-egraph-nodes-created 3177
 :euf-egraph-nodes-deleted 545
 :euf-num-asserted-equalities 28890
 :euf-num-asserted-inequalities 12817
 :euf-num-merges 51145
 :euf-num-merges-undone 50783
 :euf-num-atoms-retold 282
 :la-total-calls 50561
 :la-complete-calls 23
 :la-conflicts 7258
 :la-implications 9507
 :la-explanations 8983
 :la-num-equalities-split 323
 :la-num-tableau-rows 334
 :la-num-tableau-variables 398
 :la-avg-tableau-row-length 8.51796
 :la-max-tableau-row-length 20
 :la-num-pivot-operations 59003
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 43303
 :bv-complete-calls 23
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 43303
 :fp-complete-calls 23
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 43303
 :arr-complete-calls 23
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 43303
 :na-complete-calls 23
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 12
 :na-num_axiom_checks 10
 :na-num_zero_lemmas 20
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 16
 :na-num_proportionality_lemmas 22
 :na-num_bound_lemmas 6
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 4
 :na-axiom_check_time 0.026
 :na-sat_check_time 0.152
 :time-seconds 7.085
 :memory-mb 31.809
)
