WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     231     1559     4288 |      571       94     13 | 46.512 % |
===============================================================================
restarts              : 2
conflicts             : 105            (7308 /sec)
decisions             : 252            (0.00 % random) (17539 /sec)
propagations          : 4372           (304287 /sec)
conflict literals     : 1255           (13.57 % deleted)
Memory used           : 11.00 MB
CPU time              : 0.014368 s

SATISFIABLE
